Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MBenches; Modules\MBenches.bas
Class=StringBuilder; Classes\StringBuilder.cls
Class=StringBuilderJS; Classes\StringBuilderJS.cls
Class=StringBuilderSM; Classes\StringBuilderSM.cls
Class=StringBuilderVB; Classes\StringBuilderVB.cls
Class=StopWatch; Classes\StopWatch.cls
Class=SBBench; Classes\SBBench.cls
Class=BenchCollection; Classes\SBBenchCollection.cls
Class=IBench; Classes\IBench.cls
Class=SBBenchSituation; Classes\SBBenchSituation.cls
Class=Beams; Classes\Beams.cls
Class=Beam; Classes\Beam.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="StringBuilderBench"
ExeName32="StringBuilderBench.exe"
Command32=""
Name="StringBuilderBench"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Benchmark for different implementaions of the StringBuilder class"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="StringBuilderBench"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ModMonoCS_String
DeleteClass2=ModMonoCS_StringBuilder
